# ResearchLab

./: Class.cs  Program.cs  README.md  ResearchLab.csproj  ResearchLab.sln  package-lock.json
Pages/: HomeController.cs  Users.cshtml  _ViewImports.cshtml
Pages/Announcement/: Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Categories/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs
Pages/Classes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml
Pages/Members/: Details.cshtml.cs  Index.cshtml.cs
Pages/Publications/: Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml.cs
Pages/Reports/: LabclassesByYear.cshtml  PublicationByCategory.cshtml  PublicationByYear.cshtml  ResearchProjectByYear.cshtml.cs
Pages/ResearchWork/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Properties/: launchSettings.json
Views/Categories/: Create.cshtml  Delete.cshtml
Views/qwe/: Index.cshtml
controller/: MembersController.cs
src/ResearchLab/: ResearchLab.csproj  appsettings.json
src/ResearchLab/DataProviders/: DbSeeder.cs
src/ResearchLab/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Users.cshtml.cs
src/ResearchLab/controller/: CategoriesController.cs  HomeController.cs
src/ResearchLab_Library/: LabDbContext.cs  ResearchLab_Library.csproj  ResearchLab_Library.sln
src/ResearchLab_Library/Abstractions/: Entity.cs
src/ResearchLab_Library/Enums/: LabType.cs  PublicationType.cs
src/ResearchLab_Library/Joins/: MembersPublications.cs
src/ResearchLab_Library/Migrations/: 20220119175929_AddMembersTables.Designer.cs  20220119175929_AddMembersTables.cs  20220119181203_Change Firt Name to Db.Designer.cs  20220119181203_Change Firt Name to Db.cs  20220119190118_Change EveryThing.Designer.cs  20220119190118_Change EveryThing.cs  (+71 more)
(+49 files in other folders)
